### 게시판 API 테스트 요청 모음 (#6 등록 API 확인용)
#
# 쓰는 법(둘 중 편한 것):
#  A) VS Code "REST Client" 확장 설치 → 각 요청 위의 "Send Request" 클릭
#  B) IntelliJ면 이 .http 파일을 그냥 열면 실행 버튼(▶)이 뜬다
#  C) 확장이 없으면 아래 curl 로도 됨(맨 아래 참고)
#
# 서버: http://localhost:8080  (bootRun 으로 켜져 있어야 함)

@host = http://localhost:8080

### [지금도 됨] 목록 조회 — 서버 살아있는지 확인용
GET {{host}}/api/boards?size=3

### [지금도 됨] 상세 조회 (조회수 +1)
GET {{host}}/api/boards/1

### ────────────────────────────────────────────────────────────
### 아래부터는 #6 컨트롤러(POST)를 다 만든 뒤에 성공한다.
### ────────────────────────────────────────────────────────────

### [정상] 등록 성공 → 기대: 201 Created + 새 boardId
POST {{host}}/api/boards
Content-Type: application/json

{
  "categoryId": 1,
  "title": "손으로 만든 첫 등록 API 글",
  "content": "이 요청이 201로 성공하면 등록 API가 동작하는 것.",
  "writer": "지니",
  "password": "abcd12!@"
}

### [검증 실패] 작성자 너무 짧음 → 기대: 400 (writer 3~5자 규칙 위반)
POST {{host}}/api/boards
Content-Type: application/json

{
  "categoryId": 1,
  "title": "제목은 정상 길이입니다",
  "content": "내용도 정상 길이입니다.",
  "writer": "가",
  "password": "abcd12!@"
}

### [검증 실패] 제목 비어있음 → 기대: 400 (title @NotBlank 위반)
POST {{host}}/api/boards
Content-Type: application/json

{
  "categoryId": 1,
  "title": "",
  "content": "내용은 정상입니다.",
  "writer": "지니",
  "password": "abcd12!@"
}

### [검증 실패] 비번 형식 위반(숫자/특수문자 없음) → 기대: 400 (password @Pattern 위반)
POST {{host}}/api/boards
Content-Type: application/json

{
  "categoryId": 1,
  "title": "제목은 정상입니다",
  "content": "내용도 정상입니다.",
  "writer": "지니",
  "password": "aaaaaaaa"
}

### ────────────────────────────────────────────────────────────
### #7 수정 API (PUT). Service의 updateBoard TODO(human)를 채운 뒤 성공한다.
### {seq}는 실제 존재하는 글번호로 바꿔서 테스트 (목록/상세로 확인).
### 비밀번호는 그 글을 등록할 때 넣은 값이어야 통과한다.
### ────────────────────────────────────────────────────────────

### [정상] 수정 성공 → 기대: 200 OK (비번이 맞아야 함)
PUT {{host}}/api/boards/1
Content-Type: application/json

{
  "categoryId": 1,
  "title": "수정된 제목입니다",
  "content": "내용을 이렇게 고쳤습니다.",
  "password": "abcd12!@"
}

### [비번 불일치] → 기대: 403 Forbidden
PUT {{host}}/api/boards/1
Content-Type: application/json

{
  "categoryId": 1,
  "title": "비번 틀리면 안 바뀜",
  "content": "이 수정은 거부되어야 한다.",
  "password": "wrong99!@"
}

### [없는 글] → 기대: 404 Not Found
PUT {{host}}/api/boards/999999
Content-Type: application/json

{
  "categoryId": 1,
  "title": "존재하지 않는 글 수정 시도",
  "content": "404가 나와야 정상.",
  "password": "abcd12!@"
}

### [검증 실패] 제목 너무 짧음 → 기대: 400 (title @Size 위반, 서비스 진입 전 차단)
PUT {{host}}/api/boards/1
Content-Type: application/json

{
  "categoryId": 1,
  "title": "짧",
  "content": "내용은 정상 길이입니다.",
  "password": "abcd12!@"
}

### ────────────────────────────────────────────────────────────
### #8 삭제 API (DELETE). 비번을 바디로 받는다.
### 주의: 시드 글(1~24)은 비번이 "평문"으로 저장돼 있어, 올바른 비번이어도
###       해시 비교에서 어긋나 403이 난다. 그래서 "성공" 테스트는
###       아래처럼 POST로 새 글을 만든 뒤(해시 저장) 그 글을 지운다.
### ────────────────────────────────────────────────────────────

### [준비] 삭제 테스트용 글 생성 — 응답의 data(새 글번호)를 아래에서 재사용
# @name createForDelete
POST {{host}}/api/boards
Content-Type: application/json

{
  "categoryId": 1,
  "title": "삭제될 예정인 글",
  "content": "이 글은 바로 아래 DELETE 테스트로 삭제됩니다.",
  "writer": "지니",
  "password": "del123!@"
}

### [정상] 삭제 성공 → 기대: 200 (방금 만든 글을 같은 비번으로 삭제)
DELETE {{host}}/api/boards/{{createForDelete.response.body.data}}
Content-Type: application/json

{
  "password": "del123!@"
}

### [비번 불일치] → 기대: 403 (시드 글 2번, 틀린 비번)
DELETE {{host}}/api/boards/2
Content-Type: application/json

{
  "password": "wrong99!@"
}

### [없는 글] → 기대: 404
DELETE {{host}}/api/boards/999999
Content-Type: application/json

{
  "password": "whatever1!"
}

# 참고: 자식(댓글/첨부)까지 함께 지워지는 경로는 자식이 달린 글(1·4·10·21)로 확인하는데,
#       그 글들은 시드(평문 비번)라 403이 난다. 댓글/첨부 등록 API(#9·#10)가 생기면
#       "새 글 + 자식 생성 → 삭제"로 원자적 삭제를 제대로 검증할 수 있다.

### ────────────────────────────────────────────────────────────
### #10 파일 업로드/다운로드
###  - 업로드는 multipart/form-data (필드명 file). '< 경로'로 실제 파일을 실어 보낸다.
###  - 아래 filename/경로는 실제 존재하는 파일로 바꿔서 테스트.
### ────────────────────────────────────────────────────────────

### [업로드] board 1에 파일 첨부 → 기대: 201 + 첨부 정보(attachmentId 등)
# @name uploadFile
POST {{host}}/api/boards/1/files
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="sample-upload.txt"
Content-Type: text/plain

< ./sample-upload.txt
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### [목록] board 1의 첨부 목록 → 방금 올린 게 보이면 성공
GET {{host}}/api/boards/1/files

### [다운로드] 위 업로드 응답의 attachmentId를 URL에 넣어 실행 → 원본 파일명으로 저장됨
GET {{host}}/api/files/{{uploadFile.response.body.data.attachmentId}}/download

### [없는 파일 다운로드] → 기대: 404
GET {{host}}/api/files/999999/download

### [없는 글에 업로드] → 기대: 404
POST {{host}}/api/boards/999999/files
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="sample-upload.txt"
Content-Type: text/plain

< ./sample-upload.txt
------WebKitFormBoundary7MA4YWxkTrZu0gW--

# ── curl 로 성공 케이스 쏘기(PowerShell에서 curl.exe 사용) ──────────────
# curl.exe -i -X POST http://localhost:8080/api/boards ^
#   -H "Content-Type: application/json" ^
#   -d "{\"categoryId\":1,\"title\":\"제목입니다\",\"content\":\"내용입니다.\",\"writer\":\"지니\",\"password\":\"abcd12!@\"}"
