### 게시판 API 테스트 요청 모음 (#6 등록 API 확인용)
#
# 쓰는 법(둘 중 편한 것):
#  A) VS Code "REST Client" 확장 설치 → 각 요청 위의 "Send Request" 클릭
#  B) IntelliJ면 이 .http 파일을 그냥 열면 실행 버튼(▶)이 뜬다
#  C) 확장이 없으면 아래 curl 로도 됨(맨 아래 참고)
#
# 서버: http://localhost:8080  (bootRun 으로 켜져 있어야 함)

@host = http://localhost:8080

### [지금도 됨] 목록 조회 — 서버 살아있는지 확인용
GET {{host}}/api/boards?size=3

### [지금도 됨] 상세 조회 (조회수 +1)
GET {{host}}/api/boards/1

### ────────────────────────────────────────────────────────────
### 아래부터는 #6 컨트롤러(POST)를 다 만든 뒤에 성공한다.
### ────────────────────────────────────────────────────────────

### [정상] 등록 성공 → 기대: 201 Created + 새 boardId
POST {{host}}/api/boards
Content-Type: application/json

{
  "categoryId": 1,
  "title": "손으로 만든 첫 등록 API 글",
  "content": "이 요청이 201로 성공하면 등록 API가 동작하는 것.",
  "writer": "지니",
  "password": "abcd12!@"
}

### [검증 실패] 작성자 너무 짧음 → 기대: 400 (writer 3~5자 규칙 위반)
POST {{host}}/api/boards
Content-Type: application/json

{
  "categoryId": 1,
  "title": "제목은 정상 길이입니다",
  "content": "내용도 정상 길이입니다.",
  "writer": "가",
  "password": "abcd12!@"
}

### [검증 실패] 제목 비어있음 → 기대: 400 (title @NotBlank 위반)
POST {{host}}/api/boards
Content-Type: application/json

{
  "categoryId": 1,
  "title": "",
  "content": "내용은 정상입니다.",
  "writer": "지니",
  "password": "abcd12!@"
}

### [검증 실패] 비번 형식 위반(숫자/특수문자 없음) → 기대: 400 (password @Pattern 위반)
POST {{host}}/api/boards
Content-Type: application/json

{
  "categoryId": 1,
  "title": "제목은 정상입니다",
  "content": "내용도 정상입니다.",
  "writer": "지니",
  "password": "aaaaaaaa"
}

# ── curl 로 성공 케이스 쏘기(PowerShell에서 curl.exe 사용) ──────────────
# curl.exe -i -X POST http://localhost:8080/api/boards ^
#   -H "Content-Type: application/json" ^
#   -d "{\"categoryId\":1,\"title\":\"제목입니다\",\"content\":\"내용입니다.\",\"writer\":\"지니\",\"password\":\"abcd12!@\"}"
